{% extends "auctions/layout.html" %}
{% load static %}

{% block body %}
{%for item in home%}
    <hr>
    <div style="overflow:hidden; width:85% ; margin:auto">
    <div style="text-align:right;box-sizing: border-box;float: left;width: 70% ;background-color: white;height: 100%;padding: 6%;">
        <h2>{{item.title}}</h2><br>
        <p style="font-size:18px"> {{item.text}}</p>
    </div>
    <div style="  text-align:center; box-sizing: border-box;width: 30%;float: right; background-color: white;height: 100%;
    ">
        <img style="width: 100%;height:100%" src="media/{{item.pic}}">
        
    </div>
    
    </div>
    
    {%endfor%}
{% endblock %}