{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Active Listings</h2>
{%for auc in auc%}

    <div style="width: 80%; height: 300px; background-color: #eeeeee; margin: 0 auto;margin-top: 60px;;">
        <div style="width: 29%; height: 290px; float: left;box-sizing: border-box;margin: 0.5%;;" class="img">
            <a href="listing/{{auc.id}}"> <img style="width: 100%; height: 100%;" src="{{auc.pic}}"></a>
        </div>
        <div style="width: 70%; height: 100%; box-sizing: border-box; float: right;"><h1 style="height: 15%; color: #444444;box-sizing: border-box;min-width: 30%;border-width: 0 0 1px 0 ;border-style: solid;border-color: gray;"><a href="listing/{{auc.id}}">{{auc.title}}</a></h1>
            <a href="listing/{{auc.id}}">
            <p style="height: 63%; color: #444444;box-sizing: border-box;padding: 5px;">{{auc.des}}</p>
        </a>
        <div style="height: 15%; color: #444444;box-sizing: border-box;min-width: 100%;border-width: 1px 0 0 0 ;border-style: solid;border-color: gray; float: left;">
            <h3 style="height: 15%; color: #444444;box-sizing: border-box;min-width: 10%; float: left;">Current Price: $ {{auc.cp}}</h3>
            <a style="height: 15%; color: #444444;box-sizing: border-box;min-width: 10%; float: right;margin-top: 3px; margin-right: -20px;;" href="listing/{{auc.id}}">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                    <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
                  </svg></div>
            </a>
        </div>
    </div>
    {%endfor%}
{% endblock %}