{% load static %}
<!DOCTYPE html>
<html lang='fa'>
    <head>
        <link href='http://www.fontonline.ir/css/BYekan.css' rel='stylesheet' type='text/css'>
  <link href='https://cdn.fontcdn.ir/Font/Persian/Yekan/Yekan.css' rel='stylesheet' type='text/css'>
  <link href='http://cdn.persianfort.ir/Fonts/iransans/iransans.css' rel='stylesheet' type='text/css'>    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'admin/style.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        
        <style>
        body{
            font-family:'iransans';
            background-color: #555555;
        }
            #iden td{
                padding: 20px;
            }
        </style>
        <style>
            #arrows{
                display: none;
              }
              #right-sidebar{
                  width:100px;
              }
              .logoa{
                  margin-top:20px;
                  width:80px;
                  height:80px;
              }
              nav i{
                  font-size:18px
              }
            .animation {
            animation-name: example;
            animation-duration: .3s;
            animation-fill-mode: forwards;
                }
            @keyframes example {
              0%   {width: 20%;}
              100% {width: 100px;}
            }
            .animation2 {
            animation-name: example2;
            animation-duration: .3s;
            animation-fill-mode: forwards;
                }
            @keyframes example2 {
              0%   {width: 100px;}
              100% {width: 20%;}
            }
            .animation3 {
            animation-name: example3;
            animation-duration: .2s;
            animation-fill-mode: forwards;
                }
            @keyframes example3 {
              0%   {width: 20%;}
              100% {width: 100px;}
            }
            .animation4 {
            animation-name: example4;
            animation-duration: .2s;
            animation-fill-mode: forwards;
                }
            @keyframes example4 {
              0%   {width: 100px;}
              100% {width: 20%;}
            }
            @media only screen and (max-width: 1024px) {
              #arrows{
                display: block;
              }
              .logoa{
                  margin-top:20px;
                  width:90px;
                  height:90px;
              }
            }
        </style>
         <script src="https://kit.fontawesome.com/cce1ac2aed.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="clock" id="clock" style="position: fixed;right: 0;  width: 100px;height: 150px;background-color: white;  margin: auto;text-align: center; " ><canvas style="position: absolute;left: -75px;" width="150" height="150" id="canvas"></canvas><div class="logoa" style="position:absolute ;background: url(/media/{{set.logo}}) ;background-size:100% 100%;background-repeat:no-repeat;right:30px;top:10px;display:none;border-radius:20px" id="logo1" class="logo"></div></div>
        <nav onmouseover="openNav()" onmouseout="closeNav()" style="text-align:center; overflow: scroll ; direction: rtl; height: 100%;margin-top:150px" id="right-sidebar">
            <div style="height: 780px">
           
            <ul style="margin-top: -60px;">
              <br><br>
              <h5 ><t style="font-weight: bold; text-align: center;margin-top:0px;display: none;"> {{ users.username }} </t></h5>
                <a href="javascript:;" id="dashbtn"><li><i style="font-size: 2rem; " class="bi bi-speedometer2"></i>&nbsp;&nbsp;&nbsp;&nbsp;  <t style="font-size: 18px;;display:none">  پیشخوان</t></li></a>
                                <a href="javascript:;" id="accountbtn"><li><i class="bi bi-person" style="font-size: 2rem; "></i> &nbsp;&nbsp;&nbsp;&nbsp; <t style="font-size: 18px;display:none"> اطلاعات کاربری</t></li></a>
                <a href="javascript:;" id="fplanbtn"><li><i style="font-size: 2rem; "  class="bi bi-box"></i> &nbsp;&nbsp;&nbsp;&nbsp; <t style="font-size: 18px;display:none">  پلن های فعال</t></li></a>
                <a href="javascript:;" id="hisbtn"><li><i style="font-size: 2rem; " class="bi bi-clock-history"></i> &nbsp;&nbsp;&nbsp;&nbsp; <t style="font-size: 18px;display:none">  تاریخچه ی درآمد ها</t></li></a>
                <a href="javascript:;" id="walletssbtn"><li><i style="font-size: 2rem; " class="bi bi-cash-stack"></i> &nbsp;&nbsp;&nbsp;&nbsp; <t style="font-size: 18px;display:none"> کیف پول ها</t></li></a>
                <a href="javascript:;" id="histransbtn"><li> <i style="font-size: 2rem; " class="bi bi-clock-history"></i>&nbsp;&nbsp;&nbsp;&nbsp;  <t style="font-size: 18px;display:none">  تاریخچه ی برداشت و واریز</t></li></a>
                <a href="javascript:;" id="ticketbtn"><li><i class="bi bi-chat-square-text" style="font-size: 2rem; "></i>&nbsp;&nbsp;&nbsp;&nbsp;  <t style="font-size: 18px;display:none">   پشتیبانی </t><t style="float:left">{{unread}}</t></li></a>
                <a href="javascript:;" id="idenbtn"><li><i style="font-size: 2rem; " class="bi bi-person-check" ></i> &nbsp;&nbsp;&nbsp;&nbsp; <t style="font-size: 18px;display:none">  احراز هویت</t></li></a>
                <a href="{% url 'adminpanel' %}"><li><i style="font-size: 2rem; "  class="bi bi-box-arrow-right"></i> &nbsp;&nbsp;&nbsp;&nbsp; <t style="font-size: 18px;display:none">  بازگشت</t></li></a>
                
                </ul>
        </div>
        </nav>
        <div id="main" style="width:84%; margin:1%">
            <section id="dashboard">
                <div class="current-info">
                    <div class="title">دارایی فعلی</div>
                    <div class="autoplay" style="width: 80%;margin: auto;">
                    {%for wal in wallet %}
                        <div style="background-color: #f5f5fd;  height: 100%; margin: 10px;">
                        <img style="width: 60%; margin: auto; margin-top: 20px;" src="{%url 'index'%}media/{{wal.0}}">
                        <h5 style="margin: auto; margin-top: 20px;text-align: center;">{{wal.1}}</h5>
                        </div>
                        {%empty%}
                        <div style="background-color: #f5f5fd;  height: 180px; margin: 10px;">
                            <br><br>
                            <h5 style="margin: auto; margin-top: 20px;text-align: center;">هنوز واریزی نداشته اید</h5>
                            </div>
                        {%endfor%}
                    </div>
                    </div>
                                    <div style="width: 90%;
    min-height: 80px;
    background-color: white;
    margin: 0 auto; text-align:left; margin-top:20px">
                    <div class="title">لینک دعوت</div>
                    
                    <div style="width: 80%;margin: auto;font:22px 'calibri;height:30px">
                 www.arsdev.ir/registerinv/{{user.ref}}
                    </div>
                    </div>
                    
                    
                    
    <div style="width: 90% ;min-height: 80px;background-color: white;margin: 0 auto; text-align:right; margin-top:20px" >
                    <div class="title">معرف</div>
                    
                    <div style="width: 80%;margin: auto;font:22px 'calibri;height:30px">
                 {{inv}}
                    </div>
                    </div>
                    
                    
                    
                    <div style="width: 90%;
                     box-sizing:border-box;
                     margin:auto;
                     ">
                    
                     <div style="width: 40%;
                     box-sizing:border-box;
                     float:right;
    min-height: 80px;
    height:auto;
    background-color: white;
    margin: 0 auto; text-align:right; margin-top:20px">
                    <div class="title" style="text-align:center">زیر مجموعه های درجه اول</div>
                    
                    <div style="font:22px 'calibri ; height:30px">
                        <table style="width:40%;margin:auto; text-align:center  ; position:relative">
                        <tr>
                            <th>
                                
                            </th>
                           
                        </tr>
                        {%for item in d1%}
                        <tr>
                        <td>{{item}}</td>
                        </tr>
                        {%endfor%}
                        </table>
                    </div>
                    </div>
                    
                      <div style="width: 45%;
                      box-sizing:border-box;
                      float:left;
    min-height: 80px;
    height:auto;
    background-color: white;
    margin: 0 auto; text-align:right; margin-top:20px">
                    <div class="title" style="text-align:center">زیر مجموعه های درجه دوم</div>
                    
                    <div style="font:22px 'calibri;height:30px">
                        <table style="margin:auto; width:40% ; text-align:center">
                        {%for item in d2%}
                        <tr>
                        <td>{{item}}</td>
                        </tr>
                        {%endfor%}
                        
                        </table>
                    </div>
                    </div>
                    
                    </div>
                </section>
                <section id="account" style="display: none;">
                    
                    <div style="width: 90%; margin: auto;">
                    <div class="title" style="width:90%;margin:auto;margin-top:30px;text-align:center">اطلاعات  کاربری </div>
                     
                     
                    <div class="" style="width: 90%;margin: auto;height:auto;overflow-y:hidden;background:#fafafd;padding:5%;text-align:right">
                    
                    نام  <input class="form-control" readonly value="{{users.name}}">
                     نام خانوادگی  <input  class="form-control" readonly value="{{users.lastname}}">
                      نام کاربری  <input class="form-control" readonly value="{{users.username}}">
                       تلفن  <input class="form-control" readonly value="{{users.mobile}}">
                        ایمیل  <input class="form-control" readonly value="{{users.email}}">
                       
</div>
                    <div class="title" style="width:90%;margin:auto;margin-top:30px;text-align:center">  تغییر کلمه عبور </div>
                     
                     
                    <div class="autoplay" style="width: 90%;margin: auto;height:auto;overflow-y:hidden;background:#fafafd;padding:5%;text-align:right">
                        <form action="adminchangepass" method="POST" style="width:80%;text-align:center">
                            {%csrf_token%}
                    <input  class="form-control" hidden type="text" name="userid" value="{{users.id}}">
                    <h6 style="min-width:300px"> کلمه عبور جدید  </h6> <input  class="form-control" type="password" name="password" style="min-width:300px">
                    <h6 style="min-width:300px">  تکرار کلمه عبور </h6>  <input class="form-control"  type="password" name="repassword" style="min-width:300px"> <br>
                      <input type="submit" >
                       </form>

                    </div>
                   </div>
                        
                   
                        
                </section>
                <section id="fplans" style="display: none;">
                    <div style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 70px;">
                        <h4 style="margin-bottom: 50px;"> پلن های فعال</h4>
                    <table style="direction: rtl;" class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">نوع ارز</th>
                            <th scope="col">مبلغ</th>
                            <th scope="col">زمان ثبت </th>
                            <th scope="col">دوره سود پلن</th>
                            <th scope="col">درصد سود پلن</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                            {%for plan in bid%}
                          <tr>
                            <th style="width: 15%;"><img style="width: 60%;padding: 0;" src="{%url 'index'%}media/{{plan.0}}"></th>
                            <td style="color: {{plan.4}};">{{plan.1}}</td>
                            <td style="color: {{plan.4}};">{{plan.2}}</td>
                            <td style="color: {{plan.4}};">{{plan.3}}</td>
                            <td style="color: {{plan.4}};">{{plan.4}}</td>
                            <td >
                                <form action="closeplanadmin" method="POST">
                                    {%csrf_token%}
                                    <input hidden name="bidid" value='{{plan.5}}'>
                                    <input name="mablagh" type="number" step="0.000000001" required>
                                <button class="btn btn-info">بستن پلن</button>
                            </form>
                            </td>
                          </tr>
                        </tbody>
                        {%empty%}
                        <td colspan="6">پلنی موجود نیست</td>
                        {%endfor%}
                        </table>
                    
                </div>
                </section>
                <section id="trans" style="display: none;">
                    <div style="width: 90%; margin: auto;">
                        {%if users.is_verified == True%}
                        {%for cur in cur %}


                        <form style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 10px;" enctype="multipart/form-data" action="addamountreq" method="POST">
                            <img style="width: 10%;" src="{%url 'index'%}media/{{cur.pic}}"><br><br>
                            <img style="width: 30%;" src="{%url 'index'%}media/{{cur.qr}}"><br><br>
                            <h4>{{cur.address}}</h4><br>
                            {%csrf_token%}
                            <div>
                            <input class="form-control" style="text-align: right; padding: 5px;width: 90%;margin: auto;text-align: center;" type="text" name="amount" placeholder=" مبلغ  " required><br>
                            <input class="form-control" style="text-align: right; padding: 5px;width: 90%;margin: auto;text-align: center;" type="text" name="link" placeholder="کد یا لینک پیگیری" required><br>
                        </div>
                                <input hidden name="curid" type="number" value="{{cur.id}}" readonly>
                                <input hidden name="userid" type="number" value="{{request.user.id}}" readonly><br>
                                <input class="btn btn-info" type="submit">
                        </form>  
                    

                    {%endfor%}
                    {%else%}
                    <form style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 10px;" enctype="multipart/form-data" action="addamountreq" method="POST">
                        <h2>لطفا احراز هویت را انجام دهید</h2>
                    </form>  
                    {%endif%}
                </div>
                </section>
                <section id="transs" style="display: none;">
                  <div style="width: 90%; margin: auto;">
                      {%if users.is_verified == True%}
                      {%for wal in wallet %}
                      <form style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 10px;" enctype="multipart/form-data" action="askamountreq" method="POST">
                          <img style="width: 10%;" src="{%url 'index'%}media/{{wal.0}}"><br><br>
                          <div>{{wal.1}}</div><br><br>
                          <h4>{{cur.address}}</h4><br>
                          {%csrf_token%}
                          <div>
                          <input class="form-control" style="text-align: right; padding: 5px;width: 90%;margin: auto;text-align: center;" type="text" name="amount" placeholder=" مبلغ  " required><br>
                          <input class="form-control" style="text-align: right; padding: 5px;width: 90%;margin: auto;text-align: center;" type="text" name="link" placeholder=" آدرس کیف پول " required><br>
                      </div>
                              <input hidden  name="curid" type="number" value="{{wal.2}}" readonly>
                              <input hidden name="userid" type="number" value="{{request.user.id}}" readonly><br>
                              <input class="btn btn-info" type="submit">
                      </form>  
                      {%empty%}
                      <div style="background-color: #f5f5fd;  height: 180px; margin: 10px;">
                          <br><br>
                          <h5 style="margin: auto; margin-top: 20px;text-align: center;">هنوز واریزی نداشته اید</h5>
                          </div>
                      {%endfor%}

                  {%else%}
                  <form style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 10px;" enctype="multipart/form-data" action="addamountreq" method="POST">
                      <h2>لطفا احراز هویت را انجام دهید</h2>
                  </form>  
                  {%endif%}
              </div>
              </section>

              <section id="walletss" style="display: none;">
                {%for wal in wallet %}
                    <div style="background-color: #f5f5fd;  width: 40%; margin: 10px;text-align: center;margin: auto;margin-top: 30px;">
                    <img style="width: 60%; margin: auto; margin-top: 20px;" src="{%url 'index'%}media/{{wal.0}}">
                    <h5 style="margin: auto; margin-top: 20px;text-align: center;">{{wal.2}}</h5><br>
                    <h5 style="margin: auto; margin-top: 20px;text-align: center;">{{wal.1}}</h5><br>
                        <form action="adminincrease" method="POST">
                          {%csrf_token%}
                        <input type="number" class="form-control" name="amount" step=".0000000001" >
                        <input type="number" class="form-control" name="curid" value="{{wal.3}}" hidden>
                        <input type="number" class="form-control" name="userid" value="{{users.id}}" hidden>
                        <input class="btn btn-success" type="submit" value=" افزایش دارایی" >
                        
                        </form><br>
                        <form action="admindecrease" method="POST">
                          {%csrf_token%}
                          <input type="number" class="form-control" name="amount" step=".0000000001" >
                          <input type="number" class="form-control" name="curid" value="{{wal.3}}"  hidden>
                          <input type="number" class="form-control" name="userid" value="{{users.id}}" hidden>
                        
                        <input class="btn btn-danger" type="submit" value="کاهش دارایی">
                        
                        </form>
                    </div>
                    {%empty%}
                    <div style="background-color: #f5f5fd;  height: 180px; margin: 10px;">
                        <br><br>
                        <h5 style="margin: auto; margin-top: 20px;text-align: center;">هنوز واریزی نداشته اید</h5>
                        </div>
                    {%endfor%}
              </section>

                <section id="history"></section>
                <section id="hispro" style="display: none;">
                    <div style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 70px;">
                      <h4 style="margin-bottom: 50px;">  تاریخچه سود ها</h4>
                  <table style="direction: rtl;" class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">کاربر</th>
                          <th scope="col">نوع ارز</th>
                          <th scope="col">نوع پلن</th>
                          <th scope="col">مبلغ</th>
                          <th scope="col">زمان تراکنش </th>
                        </tr>
                      </thead>
                      <tbody>
                          {%for plan in pro%}
                        <tr>
                          <td>{{plan.0}}</td>
                          <td><img style="width:20%" src="{%url 'index'%}media/{{plan.4}}"></td>
                          <th>{{plan.1}}</th>
                          <td>{{plan.2}}</td>
                          <td>{{plan.3}}</td>
                        </tr>
                      </tbody>
                      {%empty%}
                      <td colspan="6">تراکنشی موجود نیست</td>
                      {%endfor%}
                      </table>
                  
              </div>
                  </section>
                <section id="plans"></section>
                <section id="tarnshistory" style="display: none;">
                    <div style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 70px;">
                        <h4 style="margin-bottom: 50px;">ویرایش پلن ها</h4>
                    <table style="direction: rtl;" class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">نوع ارز</th>
                            <th scope="col">مبلغ</th>
                            <th scope="col">نوع تراکنش</th>
                            <th scope="col">زمان تراکنش </th>
                          </tr>
                        </thead>
                        <tbody>
                            {%for plan in trans%}
                          <tr>
                            <th style="width: 15%;"><img style="width: 60%;padding: 0;" src="{%url 'index'%}media/{{plan.0}}"></th>
                            <td style="color: {{plan.4}};">{{plan.1}}</td>
                            <td style="color: {{plan.4}};">{{plan.2}}</td>
                            <td style="color: {{plan.4}};">{{plan.3}}</td>
                          </tr>
                        </tbody>
                        {%empty%}
                        <td colspan="6">تراکنشی موجود نیست</td>
                        {%endfor%}
                        </table>
                    
                </div>
                </section>
                <section id="iden" style="padding-bottom: 100px;display: none;" >
                                            <div style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 70px;">
                                                <h4 style="margin-bottom: 50px;">  تایید هویت</h4><br>
                                                {%if users.is_verified == True%}
                                                
                                                <h5 style="margin-bottom: 50px;color: green;">  تایید شده</h5>
                                                {%else%}
                                                <h5 style="margin-bottom: 50px;color: red;">  تایید نشده</h5>
                                                <form method="POST" action="adminverify"> {% csrf_token %}<input type="number" name="userid" value="{{users.id}}" hidden><input type="number" name="act" value="5" hidden>                   <label for="submit1"><button class="btn btn-info"> تایید کلی</button></label> <input  type="submit" hidden> </form>
                                                {%endif%}
                                               
                                               <hr>
                                                    <h5>تایید تلفن همراه</h5>
                                                    <p style=" color:{{mobilevc}} ;">{{mobilev}}</p>
                                                    <form method="POST" action="adminverify"> {% csrf_token %}<input type="number" name="userid" value="{{users.id}}" hidden><input type="number" name="act" value="1" hidden>                   <label for="submit1"><br><button class="btn btn-info">تایید</button></label> <input  type="submit" hidden> </form>
                                                    
                                                    <br><br><hr><br><br>
                                                    <h5>تایید ایمیل</h5>
                                                    <p style='color:{{emailvc}}'>{{emailv}}</p>
                                                    <form method="POST" action="adminverify"> {% csrf_token %}<input type="number" name="userid" value="{{users.id}}" hidden><input type="number" name="act" value="2" hidden>                   <label for="submit1"><br><button class="btn btn-info">تایید</button></label> <input  type="submit" hidden> </form>
                                                    
                                                    <br><br><hr><br><br>
                                                  <tr style="border-bottom-style: solid;border-width: 1px;">
                                                    <h5>تایید کارت ملی</h5>
                                                    <p style='color:{{mellivc}}'>{{melliv}}</p>
                                                    <form method="POST" action="adminverify"> {% csrf_token %}<input type="number" name="userid" value="{{users.id}}" hidden><input type="number" name="act" value="3" hidden>                   <label for="submit1"><br><button class="btn btn-info">تایید</button></label> <input  type="submit" hidden> </form>
                                                  
                                                  
                                                    <br><br><hr><br><br>
                                                    <h5>تایید کارت بانکی</h5>
                                                    <p style='color:{{bankvc}}'>{{bankv}}</p>
                                                    <form method="POST" action="adminverify"> {% csrf_token %}<input type="number" name="userid" value="{{users.id}}" hidden><input type="number" name="act" value="4" hidden>                   <label for="submit1"><br><button class="btn btn-info">تایید</button></label> <input  type="submit" hidden> </form>
                                                     <br><br><br><br>
                                        </div>
                </section>
                 <section id="ticket" style="display: none;">
                      



                      <div style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 70px;">
                        <h4 style="margin-bottom: 50px;"> تیکت ها</h4>
                    <table style="direction: rtl;" class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">تیتر تیکت</th>
                            <th scope="col">زمان ثبت</th>
                            <th scope="col">آخرین وضعیت</th>
                            <th scope="col">زمان آخرین تغییر وضعیت</th>
                          </tr>
                        </thead>
                        <tbody>
                            {%for item in subject%}
                            
                          <tr>
                              
                            <th><a href="#" class="ask">{{item.0}}<input hidden class="id" value="{{item.4}}"><input hidden class="title" value="{{item.0}}"><input hidden class="date" value="{{item.1}}"></a></th>
                            <td>{{item.1}}</td>
                            <td>{{item.3}}</td>
                            <td>{{item.2}}</td>
                          </tr>
                          <tr>
                        {%empty%}
                        <td colspan="6">تیکتی موجود نیست</td>
                        {%endfor%}
                          </tr>
                        </tbody>
                        
                        </table>
                    
                </div>




                      <form style="text-align: center;width: 90%; margin: auto; margin-top: 50px;background-color: #fafafd; padding: 20px;padding-top: 70px;" action="faddticket" method="POST" enctype="multipart/form-data">
                          {%csrf_token%}
                          <input value="{{userid}}" name="ids" hidden>
                          <input class="form-control" style="text-align: right; padding: 5px;width: 90%;margin: auto;" type="text" name="title" placeholder="تیتر" required><br>
                          <textarea class="form-control" style="text-align: right;padding: 5px;width: 90%;margin: auto;" name="des" rows="5" cols="25" placeholder="متن" required></textarea><br>
                          <input type="file" name="pic"><label for="ax">:تصویر ضمیمه</label><br><br>
                          <input hidden type="text" name="place" id="place" value="normal">

                              <input class="btn btn-info" type="submit">
                      </form>    
                  </section>

                <section id="fplans">

            </section>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
            <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script>
$('#mailsendbtn').on('click', function(event){
    $.ajax({
        url : "verifyemail", // the endpoint
    });
    return false
});</script>
<script>
    $('#mobilesendbtn').on('click', function(event){
        $.ajax({
            url : "verifymobile", // the endpoint
        });
        return false
    });</script>
    <script>
        $('#submit1l').on('click' , () => {
            $('#submit1').click()
        })
        $('#submit2l').on('click' , () => {
            $('#submit2').click()
        })
    </script>
<script>
document.querySelector('#accountbtn').addEventListener('click', () =>{
        document.querySelector('#main').querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none'
    })
    document.querySelector('#account').style.display = 'block'
    })
    document.querySelector('#dashbtn').addEventListener('click', () =>{
        document.querySelector('#main').querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none'
    })
    document.querySelector('#dashboard').style.display = 'block'    
    })
    document.querySelector('#walletssbtn').addEventListener('click', () =>{
        document.querySelector('#main').querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none'
    })
    document.querySelector('#walletss').style.display = 'block'    
    })
    document.querySelector('#fplanbtn').addEventListener('click', () =>{
        document.querySelector('#main').querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none'
    })
    document.querySelector('#fplans').style.display = 'block'
    })
    document.querySelector('#hisbtn').addEventListener('click', () =>{
        document.querySelector('#main').querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none'
    })
    document.querySelector('#hispro').style.display = 'block'
    })
    document.querySelector('#histransbtn').addEventListener('click', () =>{
        document.querySelector('#main').querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none'
    })
    document.querySelector('#tarnshistory').style.display = 'block'
    })
    document.querySelector('#idenbtn').addEventListener('click', () =>{
        document.querySelector('#main').querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none'
    })
    document.querySelector('#iden').style.display = 'block'
    })
</script>
<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);
    function drawClock() {
drawFace(ctx, radius);
drawNumbers(ctx, radius);
drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
var grad;

ctx.beginPath();
ctx.arc(0, 0, radius, 0, 4*Math.PI);
ctx.fillStyle = '#e6e9eD';
ctx.fill();
ctx.strokeStyle = 'white';
ctx.lineWidth = radius*0.2;
ctx.stroke();
ctx.beginPath();
ctx.arc(0, 0, radius*0.1, 0, 4*Math.PI);
ctx.fillStyle = '#444';
ctx.fill();
}

function drawNumbers(ctx, radius) {
var ang;
var num;
ctx.font = radius*0.16 + "px BYEKAN";
ctx.textBaseline="middle";
ctx.textAlign="center";
ctx.fillStyle = 'transparent'
for(num = 1; num < 13; num++){
ang = num * Math.PI / 6;
ctx.rotate(ang);
ctx.translate(0, -radius*0.85);
ctx.rotate(-ang);
ctx.fillText(num.toString(), 0, 0);
ctx.rotate(ang);
ctx.translate(0, radius*0.85);
ctx.rotate(-ang);
}
}

function drawTime(ctx, radius){
var now = new Date();
var hour = now.getHours();
var minute = now.getMinutes();
var second = now.getSeconds();
//hour
hour=hour%12;
hour=(hour*Math.PI/6)+
(minute*Math.PI/(6*60))+
(second*Math.PI/(360*60));
drawHand(ctx, hour, radius*0.5, radius*0.07);
//minute
minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
drawHand(ctx, minute, radius*0.8, radius*0.07);
// second
second=(second*Math.PI/30);
drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
ctx.strokeStyle= '#444444'
ctx.beginPath();
ctx.lineWidth = width;
ctx.lineCap = "round";
ctx.moveTo(0,0);
ctx.rotate(pos);
ctx.lineTo(0, -length);
ctx.stroke();
ctx.rotate(-pos);
}
</script>
</script>
<script type="text/javascript">
    $('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
  </script>
          <script>
          function side(){
          if(document.getElementById("right-sidebar").className == 'clock animation4'){
            closeNav()
          }
          else{
            openNav()
          }

          function openNav() {
            document.getElementById("right-sidebar").className = 'clock animation4'
            document.getElementById("right-sidebar").style.textAlign ="right"
            document.getElementById("clock").className = 'clock animation2'
            document.querySelectorAll('t').forEach(elem => {
              elem.style.display = ''
            })
            document.querySelectorAll('i').forEach(elem => {
              elem.classList.remove('fa-3x')
              elem.classList.add('fa-2x')
            })
            document.getElementById("logo").style.display = 'none'
            document.getElementById("logo1").style.display = ''
          }
          
          function closeNav() {
            document.getElementById("right-sidebar").className = 'clock animation3'
            document.getElementById("right-sidebar").style.textAlign ="center"
            document.getElementById("clock").className = 'clock animation'
            document.querySelectorAll('t').forEach(elem => {
              elem.style.display = 'none'
            })
            document.querySelectorAll('i').forEach(elem => {
              elem.classList.remove('fa-2x')
              elem.classList.add('fa-3x')
            })
            document.getElementById("logo").style.display = ''
            document.getElementById("logo1").style.display = 'none'
          }
        }
        function openNav() {
            document.getElementById("right-sidebar").className = 'clock animation4'
            document.getElementById("right-sidebar").style.textAlign ="right"
            document.getElementById("clock").className = 'clock animation2'
            document.querySelectorAll('t').forEach(elem => {
              elem.style.display = ''
            })
            document.querySelectorAll('i').forEach(elem => {
              elem.classList.remove('fa-3x')
              elem.classList.add('fa-2x')
            })
            document.getElementById("logo").style.display = 'none'
            document.getElementById("logo1").style.display = ''
          }
          
          function closeNav() {
            document.getElementById("right-sidebar").className = 'clock animation3'
            document.getElementById("right-sidebar").style.textAlign ="center"
            document.getElementById("clock").className = 'clock animation'
            document.querySelectorAll('t').forEach(elem => {
              elem.style.display = 'none'
            })
            document.querySelectorAll('i').forEach(elem => {
              elem.classList.remove('fa-2x')
              elem.classList.add('fa-3x')
            })
            document.getElementById("logo").style.display = ''
            document.getElementById("logo1").style.display = 'none'
          }
          document.querySelector('#ticketbtn').addEventListener('click', () =>{
        document.querySelector('#main').querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none'
    })
    document.querySelector('#ticket').style.display = 'block'
    document.querySelectorAll('.ask').forEach(item =>{
        item.addEventListener('click', ()=>{ask(item.querySelector('.id').value , item.querySelector('.title').value , item.querySelector('.date').value)
        })
    })
    })
          </script>
      
    </body>
</html>