amqp==5.0.5
appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
attrs==20.3.0
autopep8==1.5.4
az-iranian-bank-gateways==1.6.7
billiard==3.6.3.0
bleach==3.2.1
cached-property==1.5.2
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.3.1
defusedxml==0.7.1
Deprecated==1.2.11
Django==3.1.4
django-background-tasks==1.2.5
django-compat==1.0.15
django-email-verification==0.1.0
django-markdown==0.8.4
django-markdownify==0.8.1
django-phone-verify==2.0.0
django-phonenumber-field==5.0.0
Django-Verify-Email==0.0.5
djangorestframework==3.12.2
EditorConfig==0.12.3
icdiff==1.9.1
idna==2.10
ippanel==1.1.0
isodate==0.6.0
isort==5.6.4
jellyfish==0.8.2
Jinja2==2.11.2
jsbeautifier==1.13.0
kombu==5.0.2
lazy-object-proxy==1.4.3
lib50==2.0.9
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
nexmo==2.5.2
packaging==20.8
pay-ir==0.1.2
pexpect==4.8.0
phonenumbers==8.12.19
Pillow==8.1.0
prompt-toolkit==3.0.17
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.0.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
python-dotenv==0.15.0
python-magic==0.4.18
pytz==2020.4
PyYAML==5.3.1
redis==2.10.3
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
schedule==1.0.0
six==1.15.0
sqlparse==0.4.1
style50==2.7.4
submit50==3.0.2
termcolor==1.1.0
toml==0.10.2
twilio==6.50.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
zeep==4.0.0
pip-tools==1.10.1
amqp==2.2.2               # via kombu
billiard==3.5.0.3         # via celery
git+git://github.com/celery/celery@master #celery
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
decorator==4.1.2          # via ipython, traitlets
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-cors-headers==2.1.0
django==1.11.6
djangorestframework==3.7.1
freezegun==0.3.9
idna==2.6                 # via requests
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1            # via ipdb
jedi==0.11.0              # via ipython
kombu==4.1.0              # via celery
model-mommy==1.4.0
multidict==3.3.0          # via yarl
parso==0.1.0              # via jedi
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.15    # via ipython
ptyprocess==0.5.2         # via pexpect
pygments==2.2.0           # via ipython
python-dateutil==2.6.1
pytz==2017.2
pyyaml==3.12              # via vcrpy
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via freezegun, model-mommy, prompt-toolkit, python-dateutil, traitlets, vcrpy
traitlets==4.3.2          # via ipython
urllib3==1.22             # via requests
vcrpy==1.11.1
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
wrapt==1.10.11            # via vcrpy
yarl==0.13.0              # via vcrpy
