amqp==2.6.1
antiorm==1.2.1
asgiref==3.3.4
billiard==3.6.4.0
celery==4.4.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
db==0.1.1
db-sqlite3==0.0.1
Django==3.2
django-background-tasks==1.2.5
django-compat==1.0.15
django-extensions==3.1.2
idna==2.10
importlib-metadata==3.10.1
ippanel==1.1.0
kombu==4.6.11
mysql-connector-python==8.0.23
Pillow==8.2.0
prompt-toolkit==3.0.18
protobuf==3.15.8
psycopg2==2.7.7
psycopg2-binary==2.8.6
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.4
vine==1.3.0
wcwidth==0.2.5
zipp==3.4.1